.profile {
  background-color: #fcfcfc;
  border: 1px solid silver;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  min-height: 400px;
  padding: 1rem;
  width: 100%;
}

.header {
  align-items: end;
  display: flex;
  gap: 1rem;
}

.personal_info {
  text-transform: capitalize;
  font-size: 1.3rem;
}

.tabs {
  display: flex;
  margin-block: 2rem 1rem;
  overflow: auto;

  button {
    --border-color: silver;

    padding: 0.5rem 1rem;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-right: 0;

    &:last-child {
      border-right: 1px solid var(--border-color);
    }

    &.active {
      background-color: var(--primary-color);
      color: #fff;
    }
  }
}

.body {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  max-height: 400px;
  overflow: auto;

  .item {
    border: 1px solid silver;
    border-radius: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    width: 100%;

    img {
      filter: brightness(0.95);
      height: 100%;
      object-fit: cover;
      position: absolute;
      width: 100%;
    }

    .description {
      background-color: rgba(255, 255, 255, 0.8);
      bottom: 0;
      padding: 0.6rem;
      position: absolute;
      width: 100%;
    }
  }
}
